/*********************hero ****************/ 

.hero video{
    width: 100%;
    height: 100vh;
    object-fit: cover;
}

.hero .content {
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    width: 100%;
    height: 100vh;
    text-align: center;
    padding: 0 30px;
}

.hero .content h1{
    font-size: 50px;
}

.hero .content .buttons{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    
}

.hero .content .buttons a{
    padding: 10px 40px;
    background-color: transparent;
    border: 1px solid white;
}

/*********************About ****************/ 

.about{
    display: flex;
    justify-content: center;
    align-items: flex-start;
    gap: 60px;
    padding: 50px 80px;
}

.about img{
    height: 400px;
}

.about .content{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 20px;
}

.about .content p{
    line-height: 30px;
}

/********************Services****************/ 

.services{
    width: 100%;
    padding: 0 50px;
}

.services img{
    width: 100%;
    height: 400px;
}

.slick-slide {
    margin: 0 10px;
  }
  .slick-list {
    margin: 0 -10px;
  }

  /*************************Call To Action ***************/ 
.call-to-action{
    width: 100%;
    height: 300px;
    background-color: #080808;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
    flex-direction: column;
}

.call-to-action h2{
  font-size: 40px;
}

.call-to-action button{
    padding: 10px 40px;
    background-color: transparent;
    border: 1px solid white;
}

/*******************ModelSection***************/ 

.overlay{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%; 
    z-index: 999999999;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0,0,0,0.8);
}

.overlay .model {
    width: 600px;
    height: 400px;
    background-color: #080808;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px 40px;
    text-align: center;
    position: relative;
}

.overlay .model .cross{
    position: absolute;
    right: 10px;
    top: 10px;
    cursor: pointer;
}


/*******************ModelSection***************/ 
.faq{
    width: 100%;
    padding: 50px 150px;
}

.faq .item .wrapper{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px; 
    padding: 20px 30px;
    background: #080808;
    border-radius: 5px;
  }

.faq .item{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    flex-direction: column;
    width: 100%;
}

.faq .item .question {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.faq .item .question img{
    width: 30px;
    border-radius: 50%;
    height: 25px;
}

.item .answers{
 max-height: 0;
 overflow: hidden;
 transition: all 0.5s cubic-bezier(0,1,0,1);
}

.item .answers .show{
    height: auto;
    max-height: 999999px;
    transition: all 0.5s cubic-bezier(1,0,1,0);

}